{
  "name": "mobichord-test",
  "version": "0.0.5",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julia-Chubatyuk/test-mobichord.git"
  },
  "dependencies": {
    "async": "^2.1.5",
    "csvtojson": "^1.1.4",
    "unzip-stream": "^0.1.1"
  },
  "main": "app.js",
  "bin": "app.js",
  "devDependencies": {},
  "author": "Julia Chubatiuk",
  "license": "ISC",
  "description": ""
}
